<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CDN Upload</title>
<link rel="icon" href="https://cdn.prestonkwei.com/personalwebsitefavicon.png">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Poppins">
</head>
<style>
  body {
    background-color: black;
    color: white;
    font-family: 'Poppins';
  }
  input {
    font-family: 'Poppins';
  }
  button {
    background-color: black;
    color: white;
    font-family: 'Poppins';
    border: 2px solid white;
  }
  #container {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  #fileInput {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Poppins';
  }
  #title {
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    font-size: 36px;
  }
  #uploadButton {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 25%;
    font-size: 20px;
    cursor: pointer;
  }
  #bottom {
    display: block;
    position: absolute;
    bottom: 0;
    bottom: 0;
    color: white;
    font-size: 10px;
  }
  #pwbox {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    width: 25%;
    height: 50px;
    border: 2px solid white;
    text-align: center;
    font-size: 20px;
    color: white;
    border-radius: 10px;
  }
</style>
<body>
  <h1 id='title'>CDN File Upload</h1>
  <div id='container'>
    <form id='uploadform'>
      <input type="file" id="fileInput" required></input>
      <br>
      <input type='password' id='pwbox' placeholder='Password' required></input>
      <br>
      <button id="uploadButton">Upload</button>
    </form>
  </div>
  <div id='bottom'>
    <p>Uploads will follow this path: Github > preston-k > cdn > FILES</p>
  </div>
  <script src="upload.js"></script>
</body>
</html>
